package recommenderSystem;

import org.ansj.app.keyword.KeyWordComputer;
import org.ansj.app.keyword.Keyword;
import org.ansj.splitWord.analysis.ToAnalysis;
import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

import java.util.Iterator;

@SpringBootTest
public class keyWordTests {
    @Test
    void contextLoads() {
        String content = "中新社北京3月17日电 (记者 路梅)就民进党及其当局对《全国人民代表大会关于完善香港特别行政区选举制度的决定》妄加指责、恶意攻击，国务院台办发言人朱凤莲17日在北京表示，民主自由不是乱港谋“独”的遮羞布，害香港，就不要假扮给鸡拜年的黄鼠狼。\n" +
                "\n" +
                "3月17日，国务院台办在北京举行例行新闻发布会。就民进党及其当局对《全国人民代表大会关于完善香港特别行政区选举制度的决定》妄加指责、恶意攻击，发言人朱凤莲表示，民主自由不是乱港谋“独”的遮羞布，害香港，就不要假扮给鸡拜年的黄鼠狼。 中新社记者 张宇 摄\n" +
                "　　朱凤莲当天在国台办例行新闻发布会上严正警告民进党及其当局，任何人任何势力企图损害国家主权、安全、发展利益，破坏香港繁荣稳定的行径都是徒劳的，必将自食恶果。\n" +
                "　　她表示，全国人大作出完善香港特别行政区选举制度的决定，为全面落实“爱国者治港”提供制度保障，是消除香港社会乱象、巩固由乱及治局面的迫切需要，也是实现香港长治久安、确保“一国两制”行稳致远的治本之策。这有助香港提升民主质量、发展优质民主，提高特区治理能效，实现良政善治，有利维护广大市民切身利益，确保香港长期繁荣稳定。\n" +
                "　　朱凤莲指出，民进党及其当局之所以对此感到恐慌，并且一而再、再而三地跳出来歪曲事实，妄加指责，是因为这将斩断“台独”“港独”勾连乱港分裂的黑手，粉碎他们乱港谋“独”的痴心妄想。长期以来，民进党及其当局和“台独”势力唯恐香港不乱，通过勾连“港独”势力、提供资金与设备、培训人员、庇护乱港黑暴分子等手段，大肆破坏香港稳定，污蔑攻击“一国两制”。他们通过牺牲广大香港市民利益，为其分裂国家的政治目的服务。桩桩件件，罄竹难书。\n" +
                "　　她还表示，希望台湾有关政党和人士能够客观、务实看待完善香港特别行政区选举制度的有关做法，抛开偏见，明辨是非。\n" +
                "　　对于民进党所谓“宪改小组”召集人姚嘉文扬言要搞“台独制宪”，民进党民意代表陈亭妃再次提出大幅降低所谓“修宪”门槛的提案，朱凤莲表示，大陆方面密切关注相关动向。\n" +
                "　　她指出，岛内一小撮“台独”顽固分子“独”心不死，不断变换手法谋“独”滋事。这些冒险行径只会不断撕裂台湾社会，加剧两岸关系动荡不安，把台湾推向危险境地，给广大台湾同胞带来深重灾难。希望广大台湾同胞保持高度警惕，以实际行动坚决反对和遏制“台独”分裂图谋。\n" +
                "　　朱凤莲强调，为维护两岸同胞共同利益和中华民族根本利益，我们绝不会坐视任何形式的“台独”分裂行径，将采取一切必要措施予以反制。(完)\n" +
                " 【编辑:李骏】";
        KeyWordComputer key = new KeyWordComputer(10);
        Iterator<Keyword> it = key.computeArticleTfidf(content).iterator();
        while(it.hasNext()){
            Keyword key2 = (Keyword)it.next();
            System.out.println(key2.toString()+key2.getScore());
        }
    }
}
